<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <nav id='rc'>
        <!-- <div>
            <img src="C:\Users\hp\Desktop\chat\logo1.png" alt="">
        </div> -->
        <ul>
            <!-- <li> <img src="C:\Users\hp\Desktop\chat\logo1.png" alt=""></li> -->
            <li><a href=".\index.html">Home</a></li>
            <li><a href=".\features.html">FEATURES</a></li>
            <li><a href=".\contact.html">Contact Us</a></li>
            <li><a href=".\about.html">AboutUS</a></li>
          </ul>
    </nav>
    <h1>
        ROCKEY CHAUHAN
    </h1>
     <p>
         <h1>INSTAGRAM:-rockey_chauhan</h1><br>
         <h1>TWITTER:-         </h1><br>
         <h1>FACEBOOK:-        </h1><br>
         <h1>LINKEDIN:-        </h1><br>
     </p>
</body>
</html>




